REACT_APP_MORALIS_APP_ID=D2HORo6oMEVW1edA2cpxOGfptHd7a4SIOxg4SBiE
REACT_APP_MORALIS_SERVER_URL=https://kb3errgqfhnd.usemoralis.com:2053/server
REACT_APP_WEB3_AUTH_CLIENT_ID=BMOstWfB_dogfKv3UjWZCgEXgjRQXWSWny5LydZwKl4qoUA6hsmKekj-oaMr-bKp4HN_j7ZLkTMuLsbtfwEa3nk